# transport_management_system

./: .gitignore  Dockerfile  MANUAL-TESTING-GUIDE.md  README-DOCKER.md  README.md  TEST_SUMMARY.md  docker-compose.yml  pom.xml  test-api.ps1  test-api.sh  test-transporter.json
src/main/java/com/cargopro/: TransportManagementSystemApplication.java
src/main/java/com/cargopro/config/: DatabaseConnectionCheck.java  OpenApiConfig.java
src/main/java/com/cargopro/controller/: BidController.java  BookingController.java  HomeController.java  LoadController.java  TransporterController.java
src/main/java/com/cargopro/dto/: BestBidResponse.java  BidRequest.java  BidResponse.java  BookingResponse.java  LoadRequest.java  LoadResponse.java  TransporterRequest.java  TransporterResponse.java
src/main/java/com/cargopro/entity/: Bid.java  Booking.java  Load.java  Transporter.java  TruckAvailability.java
src/main/java/com/cargopro/enums/: BidStatus.java  BookingStatus.java  LoadStatus.java  TruckType.java  WeightUnit.java
src/main/java/com/cargopro/exception/: ConflictException.java  GlobalExceptionHandler.java  InsufficientCapacityException.java  InsufficientTrucksException.java  InvalidOperationException.java  InvalidStatusTransitionException.java  LoadAlreadyBookedException.java  ResourceNotFoundException.java
src/main/java/com/cargopro/repository/: BidRepository.java  BookingRepository.java  LoadRepository.java  TransporterRepository.java
src/main/java/com/cargopro/service/: BidService.java  BookingService.java  LoadService.java  TransporterService.java
src/main/resources/: application.properties
src/test/java/com/cargopro/controller/: BidControllerTest.java  BookingControllerTest.java  HomeControllerTest.java  LoadControllerTest.java  TransporterControllerTest.java
src/test/java/com/cargopro/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/cargopro/integration/: BidIntegrationTest.java  BookingIntegrationTest.java  LoadIntegrationTest.java  TransporterIntegrationTest.java
src/test/java/com/cargopro/service/: BidServiceTest.java  BookingServiceTest.java  LoadServiceTest.java  TransporterServiceTest.java
src/test/resources/: application.properties
